# Вывести все значения меньше 5 из заданного списка


# Главная функция - вывод всех значений < 5
def main():
    a = [2, 4, 65, 32, 2, 6, 0, -1, 3]
    for i in a:
        if i < 5:
            print(f'{i} < 5')


# Начало программы
if __name__ == '__main__':
    main()
