# Создать список
# Найти наибольший и наименьший элемент списка, а также сумму и среднее арифметическое его значений


# Функция создания списка
def create_list():
    a = []
    print('---  Создание списка  ---')
    print('Список должен содержать только числа!')
    print('Для завершения введите "Exit"')
    i = 0
    while True:
        str = input(f'Введите значение {i}-го элемента списка: ')
        if str.lower() == 'exit':
            return a
        else:
            a.append(float(str))
            i += 1


# Главная функция
def main():
    a = create_list()
    print(f'Список:\n{a}')
    print(f'Минимальное значение в списке:\n{min(a)}')
    print(f'Максимальное значение в списке:\n{max(a)}')
    print(f'Среднеее арифметическое значение списка:\n{sum(a)/len(a)}')
    print(f'Сумма всех значений списка:\n{sum(a)}')


# Начало программы
if __name__ == '__main__':
    main()