print("Определение что за животное находится перед нами по издаваемым им звукам")
print("Известные звуки:")
print("Meow или meow и Bark или bark")
# Звук указан статически
sound = "Bark"
# Звук вводится самостоятельно
#sound = input("Введите звук издаваемый животным: ")
if sound == "Meow" or sound == "meow":
    print("Перед нами находится кошка")
elif sound == "Bark" or sound == "bark":
    print("Перед нами находится собака")
else:
    print("Перед нами находится неизвестный зверь")