# Использовать на практике все методы словарей на своем примере


# Главная функция
def main():
    print('Первоначальный словарь')
    d = {'a':3, 'b':0, 'c':4, 'd':-3}
    print(d)
    print('Очищение словаря')
    print(d.clear())
    #
    print('Копирование словаря на основе указанного с одинаковыми значениями')
    d = {'a':3, 'b':0, 'c':4, 'd':-3}
    a = dict()
    print(a.fromkeys(d,'*'))
    #
    print('Копия словаря')
    d = {'a':3, 'b':0, 'c':4, 'd':-3}
    a = d.copy()
    print(a)
    #
    print('Возврат пары "ключ - значение"')
    d = {'a':3, 'b':0, 'c':4, 'd':-3}
    print(d.items())
    #
    print('Возвращение коллекции значений')
    d = {'a':3, 'b':0, 'c':4, 'd':-3}
    print(d.values())
    #
    print('Возвращение коллекции ключей')
    d = {'a':3, 'b':0, 'c':4, 'd':-3}
    print(d.keys())
    #
    print('Обновление')
    d = {'a':3, 'b':0, 'c':4, 'd':-3}
    d.update({'a': -3, 'd': 3})
    print(d)
    #
    print('Возврат значения по ключу')
    d = {'a':3, 'b':0, 'c':4, 'd':-3}
    print(d.get('c'))
    #
    print('Удаление пары "ключ - значение" с возвратом значения по ключу')
    d = {'a':3, 'b':0, 'c':4, 'd':-3}
    print(d.pop('b'))
    print(d)
    #
    print('Удаление пары "ключ - значение" с возвратом и ключа и значения')
    d = {'a':3, 'b':0, 'c':4, 'd':-3}
    print(d.popitem())
    print(d)
    #
    print('Возврат значения по ключу, если такого нет, то None, а не ошибка')
    d = {'a':3, 'b':0, 'c':4, 'd':-3}
    print(d.setdefault('b'))
    print(d.setdefault('bd'))


# Начало программы
if __name__ == '__main__':
    main()