# Пусть  на  каждую  ступеньку  лестницы  можно  стать  с  предыдущей  или  переступив  через  одну.
# Определите, сколькими способами можно подняться на заданную ступеньку.


# Последовательность Фибоначчи
def fib(n):
    if n == 1 or n == 2:  # условие выхода
        return 1
    else:
        return fib(n - 1) + fib(n - 2)  # рекурсивный вызов


# Ввод верхней ступеньки
def level_input():
    return int(input('Введите номер ступеньки на которую нужно подняться: '))


# Главная функция
def main():
    n = level_input()
    print(f'На ступеньку {n} можно подняться {fib(n + 1)} способами')


# Начало программы
if __name__ == '__main__':
    main()